# REST-Assured

NewTestApi/: pom.xml
NewTestApi/src/test/java/kuCoinTest/: StreamApiExampleTest.java  TickerComparatorLow.java  TickerData.java  TickerShort.java
NewTestApi/src/test/java/kukoinApi/: NewTickerData.java  ShortTicker.java  StreamApiDemo.java
NewTestApi/src/test/java/reqresApiTests/: ListResourse.java  ReqresUserTest.java  SuccesRegisterData.java  UnSuccessRegister.java  UserData.java
NewTestApi/src/test/java/restAssuredReqresInTest/: AssuredReqresTest.java
NewTestApi/src/test/java/testApi/: ColorsData.java  Register.java  ReqresTest.java  Specifications.java  SuccesReg.java  UnSuccessReg.java  UserTime.java  UserTimeResponce.java
NewTestApi/src/test/java/toolsQA/: Books.java  JsonPathInRequest.java  RestAssuredAPITest.java  RestAssuredTestResponse.java  WorkingWithGetQueryParametrs.java  WorkingWithPostRequests.java  WorkingWithQueryParametrs.java
NewTestApi/src/test/java/toolsQA/jsonDeSerialization/: JsonSerializationTest.java  RegisterSuccessfullTest.java  SuccessRegistrationResponse.java  SuccessfullRegistration.java  UnSuccessRegistration.java  UpdateRequest.java  UpdateResponse.java
NewTestApi/src/test/java/toolsQA/srializatrionDeserilization/: Deserialization.java  Rectangle.java  Serialization.java
